<vector android:autoMirrored="true" android:height="40dp"
    android:viewportHeight="40" android:viewportWidth="40"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fae1c2" android:pathData="M13,2L25,2A10,10 0,0 1,35 12L35,30A10,10 0,0 1,25 40L13,40A10,10 0,0 1,3 30L3,12A10,10 0,0 1,13 2z"/>
    <path android:fillColor="#f8ceac" android:pathData="M13,4h1a0,0 0,0 1,0 0L14,40a0,0 0,0 1,0 0L13,40A10,10 0,0 1,3 30L3,14A10,10 0,0 1,13 4Z"/>
    <path android:fillColor="#031f43" android:pathData="M22.5,31L25.5,31A2.5,2.5 0,0 1,28 33.5L28,33.5A2.5,2.5 0,0 1,25.5 36L22.5,36A2.5,2.5 0,0 1,20 33.5L20,33.5A2.5,2.5 0,0 1,22.5 31z"/>
    <path android:fillColor="#00000000"
        android:pathData="M5.904,24.5S11.004,33.6 21.004,33.6"
        android:strokeColor="#000" android:strokeWidth="2"/>
    <path android:fillColor="#FF000000" android:pathData="M19,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M30,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#074e88" android:pathData="M4.379,0L40,0a0,0 0,0 1,0 0L40,0A12,12 0,0 1,28 12L3,12a0,0 0,0 1,0 0L3,1.379A1.379,1.379 0,0 1,4.379 0Z"/>
    <path android:fillColor="#074e88" android:pathData="M3,11L9,11A0,0 0,0 1,9 11L9,13A6,6 0,0 1,3 19L3,19A0,0 0,0 1,3 19L3,11A0,0 0,0 1,3 11Z"/>
    <path android:fillColor="#031f43" android:pathData="M0,21.5a4.5,7.5 0,1 0,9 0a4.5,7.5 0,1 0,-9 0z"/>
</vector>
