<resources>
    <string name="app_name">فاوض</string>
    <string name="no_network">خطأ بالاتصال بالسيرفر</string>
    <string name="user_deleted">تم حذف المستخدم</string>
    <string name="images">الصور</string>
    <string name="please_activate_permission">من فضلك فعل التصريح</string>
    <string name="camera_closed">تم اغلق اكاميراا</string>
    <string name="failed_to_open_camera">فشل في الكاميرا</string>
    <string name="plz_img">من فضلك اختار صورة </string>
    <string name="plz_camera_gallery">من فضلك اختار كاميرا او الصور</string>
    <string name="camera">الكاميرا</string>
    <string name="Error">تنبيه</string>
    <string name="plz_login_first">الرجاء التسجيل أو تسجيل الدخول</string>
    <string name="lang">ar</string>
    <string name="select_language">اختر اللغة</string>
    <string name="arabic">العربية</string>
    <string name="english">English</string>
    <string name="let_s_start">دعونا نبدأ</string>
    <string name="password">كلمة المرور</string>
    <string name="login">تسجيل دخول</string>
    <string name="terms_amp_conditions">الشروط والاحكام</string>
    <string name="do_not_forget_read">"لا تنسي قراءة "</string>
    <string name="fawid">فاوض</string>
    <string name="signin1">!تسجيل الدخول</string>
    <string name="new_member">!عضو جديد</string>
    <string name="sign_up">تسجيل جديد</string>
    <string name="full_name">الاسم بالكامل</string>
    <string name="select_city">اختر المدينة</string>
    <string name="sign_up_as_service_provider">التسجيل كمزود خدمة</string>
    <string name="next">التالي</string>
    <string name="service_provider">مزود الخدمة!</string>
    <string name="type_here_your_personal_information_n_note_that_you_can_select_multi_cities_covered">اكتب هنا معلوماتك الشخصية  لاحظ أنه يمكنك تحديد مدن متعددة مغطاة</string>
    <string name="save">حفظ</string>
    <string name="search_for_city">ابحث عن مدينة</string>
    <string name="search_city">ابحث عن مدينة</string>
    <string name="merchant_location_amp_bio">موقع التاجروالنبذة</string>
    <string name="fetch_location_on_map">جلب الموقع على الخريطة</string>
    <string name="image_must_be_no_more_than_2_mb">يجب ألا يزيد عدد الصور عن 2 ميغابايت</string>
    <string name="talk_about_your_services_providing">تحدث عن الخدمات الخاصه بك</string>
    <string name="waring_do_not_add_any_contact_details_here">تنبيه: لا تقم بإضافة أي تفاصيل الاتصال هنا</string>
    <string name="add_merchant_images">إضافة صور التاجر</string>
    <string name="search_for_service_name">ابحث عن اسم الخدمة</string>
    <string name="select_services_covered_n_note_that_you_can_select_multi_service">حدد الخدمات المشمولة علماً بأنه يمكنك تحديد خدمات متعددة</string>
    <string name="type_your_social_links">اكتب الروابط الاجتماعية</string>
    <string name="facebook">فيس بوك</string>
    <string name="twitter">تويتر</string>
    <string name="snapchat">سناب شات</string>
    <string name="instagram">انستجرام</string>
    <string name="linkedin">لينكدان</string>
    <string name="youtube">يوتيوب</string>
    <string name="website">الموقع الالكتروني</string>
    <string name="resend_pin">إعادة إرسال رقم التعريف الشخصي</string>
    <string name="get_start">احصل على البدء</string>
    <string name="terms_of_use">سياسة الاستخدام</string>
    <string name="welcome_to_fawid">مرحبا بك في فاوض</string>
    <string name="by_continuing_you_agree_to_the_terms_of_use_and_privacy_policy">من خلال المتابعة، فإنك توافق على شروط الاستخدام وسياسة الخصوصية.</string>
    <string name="forget_pass">نسيت كلمة المرور!</string>
    <string name="don_t_worry_type_your_registered_mobile_n_number_to_send_reset_code">لا تقلق، اكتب هاتفك الجوال المسجل</string>
    <string name="verify_your_account_by_typing_the_code_n_sent_to">تحقق من حسابك، عن طريق كتابة الرمز  تم إرسالها إلى</string>
    <string name="confirm">تأكيد</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="new_password">كلمة المرور الجديدة</string>
    <string name="home">الرئيسية</string>
    <string name="discover">اكتشاف</string>
    <string name="saved">المحفوظات</string>
    <string name="account">الحساب الشخصي</string>
    <string name="contact_now">لاتصال الآن</string>
    <string name="welcome_back_what_you_wanna_find_in_n_fawid_today">مرحباً بكِ مرة أخرى، ما الذي تريد أن تجده في فاوض اليوم؟</string>
    <string name="search_on_map">ابحث في الخريطة</string>
    <string name="discover_merchant">اكتشف التاجر</string>
    <string name="search_about_what_you_want">البحث عما تريد</string>
    <string name="type_merchant_name">اكتب اسم التاجر |</string>
    <string name="service">خدمة</string>
    <string name="city">المدينة</string>
    <string name="type_here_what_you_looking_about">اكتب هنا ما تبحث عنه...</string>
    <string name="discover_now">اكتشف الآن</string>
    <string name="recent_search">بحث حديث</string>
    <string name="see_all">شاهد الكل</string>
    <string name="search_results">نتائج البحث</string>
    <string name="filters">عوامل التصفيه</string>
    <string name="sortings">فرز</string>
    <string name="category">القسم</string>
    <string name="recommended">الموصي بها\t</string>
    <string name="see_alll">شاهد الكل</string>
    <string name="contacts">جهات الاتصال</string>
    <string name="reviews">تقييمات</string>
    <string name="location">الموقع</string>
    <string name="rate_now">قيم الان</string>
    <string name="exp_years">سنوات الخبرة</string>
    <string name="services">الخدمات</string>
    <string name="branch">الفروع</string>
    <string name="arrow"><![CDATA[>]]></string>
    <string name="languages">اللغات</string>
    <string name="help_info">مساعدة،معلومات</string>
    <string name="my_account">حسابي</string>
    <string name="my_reviews">تقيماتي</string>
    <string name="about_us">عن التطبيق</string>
    <string name="sign_out">تسجيل الخروج</string>
    <string name="notifications">الاشعارات</string>
    <string name="edit_account">تعديل الحساب</string>
    <string name="email">البريد الالكتروني</string>
    <string name="save_changes">حفظ التغييرات</string>
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="female">انثي</string>
    <string name="male">ذكر</string>
    <string name="old_pass">كلمة المرور الحالية</string>
    <string name="new_pass">كلمة المرور الجديدة</string>
    <string name="repeatpassword">تأكيد كلمة المرور</string>
    <string name="merchant">التاجر</string>
    <string name="wallet">المحفظة</string>
    <string name="contact">الاتصال</string>
    <string name="review">استعراض</string>
    <string name="visits">الزيارات</string>
    <string name="deactivate_account">إلغاء تنشيط الحساب</string>
    <string name="statistics">الاحصاءات</string>
    <string name="type_your_reply_here">اكتب ردك هنا ...</string>
    <string name="send_reply">إرسال رد</string>
    <string name="reply">رد</string>
    <string name="send_now">ارسال الان</string>
    <string name="cancel">الغاء</string>
    <string name="open">فتح</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="required">مطلوب</string>
    <string name="hi">اهلا %s</string>
    <string name="address_1">العنوان 1</string>
    <string name="address_2">العنوان 2</string>
    <string name="nearest_address">مكان قريب</string>
    <string name="company">شركة</string>
    <string name="individual">فرد</string>
    <string name="type_of_membership">اختر نوع العضوية</string>
    <string name="forgot_password">هل نسيت كلمة المرور؟</string>
    <string name="english1">العربيه</string>
    <string name="details">التفاصيل</string>
    <string name="gallary">المعرض</string>
    <string name="welcome_in">مرحبا بك في</string>
    <string name="search_for_catogary">ابحث عن قسم</string>
    <string name="search_catogary">ابحث عن قسم</string>
    <string name="not_available">عير متاح</string>
    <string name="password_not">كلمتا المرور غير متطابقتين</string>
    <string name="add_rate">اضافة تقييم</string>
    <string name="add_your_rate_optinal">اضف تقييمك (اختياري)</string>
    <string name="rate_merchant">تقييم التاجر</string>
    <string name="make_rate">قيم اولا</string>
    <string name="info">معلومات.</string>
    <string name="links">روابط</string>
    <string name="sar">ريال</string>
    <string name="History">محفوظات</string>
    <string name="Packages">الباقات</string>
    <string name="total_clicks">إجمالي النقرات:</string>
    <string name="Entitlements">"الاستحقاقات: "</string>
    <string name="successfully">تم بنجاح</string>
    <string name="status">الحالة</string>
    <string name="amount">المبلغ</string>
    <string name="who_are_we">من نحن؟</string>
    <string name="call">اتصال</string>
    <string name="whatsapp">واتس اب</string>
    <string name="skype">سكايبي</string>
    <string name="tambler">تمبلر</string>
    <string name="upload_profile_image">تحميل صورة الملف الشخصي</string>
    <string name="activate_account">تفعيل الحساب</string>
    <string name="user">مستخدم</string>
    <string name="number_9digits">يجب أن يحتوي الجوال على 9 أرقام</string>
    <string name="phone_number">رقم اتصال</string>
    <string name="add_3contacts">قم بادخال علي الاقل ٣ جهات اتصال</string>
    <string name="edit_merchant">تعديل بيانات التاجر</string>
    <string name="registration_done">تم التسجيل!</string>
    <string name="we_will_send_you_confirmation_message_on_your_registered_email_as_soon_as_possible">سوف نرسل لك رسالة تأكيد على البريد الإلكتروني المسجل في أقرب وقت ممكن</string>
    <string name="recent_added">مضاف حديثا</string>
    <string name="i_agree">أوافق</string>
    <string name="Photos_of_previous_works">صور اعمال سابقه</string>
    <string name="do_active">هل تريد تنشيط الحساب</string>
    <string name="do_deactive">هل تريد الغاء تنشيط الجساب</string>
    <string name="address">العنوان</string>
    <string name="message_written_in_text">message written in text</string>
    <string name="write_message">اكتب رسالة</string>
    <string name="send">ارسال</string>
    <string name="email_incorrect">صيغة البريد الالكتروني غير صحيحة</string>
    <string name="agree_terms_an_condition">الموافقة علي الشروط والاحكام</string>
    <string name="terms_agree">لابد من الموافقة علي الشروط والاحكام</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="selectloc">حدد عنوانك</string>

</resources>
